우리넷 115440 536
코위버 056360 671
오이솔루션 138080 844
다산네트웍스 039560 1,918
유비쿼스 264450 1,563
스카이문스테크놀로지 033790 562
기산텔레콤 035460 427
CS 065770 430
쏠리드 050890 1,726
이노와이어리스 073490 1,231
에이스테크 088800 1,582
케이엠더블유 032500 4,170
RFHIC 218410 5,618
현대공업 170030 476
웹젠 069080 7,186
사람인에이치알 143240 2,036
솔브레인 036830 1조891
원익IPS 240810 1조422
에스에프에이 056190 1조3,232
SK머티리얼즈 036490 1조7,889
지스마트글로벌 114570 2,247
링크제니시스 219420 920
AP위성 211270 1,254
알에스오토메이션 140670 1,338
큐렉소 060280 2,742
포스코 ICT 022100 1조141
['우리넷', '115440', '536', '우리넷(115440)IoT로 사업 다각화', '메리츠종금증권', '정지수']
['코위버', '056360', '671', '코위버(056360)국내 1위 광전송장비 업체', '메리츠종금증권', '정지수']
['오이솔루션', '138080', '844', '오이솔루션(138080)데이터 트래픽 해소를 위한 필수 모듈', '메리츠종금증권', '정지수']
['다산네트웍스', '039560', '1,918', '다산네트웍스(039560)유선의 강자, 무선을 넘보다', '메리츠종금증권', '정지수']
['유비쿼스', '264450', '1,563', '유비쿼스(264450)실적 우등생의 5G 준비기', '메리츠종금증권', '정지수']
['스카이문스테크놀로지', '033790', '562', '스카이문스테크놀로지(033790)과도기 진행 중', '메리츠종금증권', '정지수']
['기산텔레콤', '035460', '427', '기산텔레콤(035460)수주 감소로 아쉬운 2Q18 실적', '메리츠종금증권', '정지수']
['CS', '065770', '430', 'CS(065770)제조 혁신으로 몸집을 가볍게', '메리츠종금증권', '정지수']
['쏠리드', '050890', '1,726', '쏠리드(050890)5G 시대 중계기 수요는 계속된다', '메리츠종금증권', '정지수']
['이노와이어리스', '073490', '1,231', '이노와이어리스(073490)스몰셀 기대감은 여전히 유효', '메리츠종금증권', '정지수']
['에이스테크', '088800', '1,582', '에이스테크(088800)그냥 지나치기 아쉬운 매력', '메리츠종금증권', '정지수']
['케이엠더블유', '032500', '4,170', '케이엠더블유(032500)국내가 아닌 해외가 주무대', '메리츠종금증권', '정지수']
['현대공업', '170030', '476', '현대공업(170030)우량한 재무구조의 씨트부품업체', '이베스트증권', '유지웅']
['사람인에이치알', '143240', '2,036', '사람인에이치알(143240)취업포탈 부문 수익성 개선', '이베스트증권', '최석원']
['지스마트글로벌', '114570', '2,247', '지스마트글로벌(114570)회계상 인식기준 변경으로 기대치 하회', '유진투자증권', '박종선']
['링크제니시스', '219420', '920', '링크제니시스(219420)스마트 팩토리 솔루션의 대표 기업', 'KTB투자증권', '김영옥']
['AP위성', '211270', '1,254', 'AP위성(211270)위성, 5G로 미래를 열다', 'KTB투자증권', '김재윤']
['알에스오토메이션', '140670', '1,338', '알에스오토메이션(140670)아이템은 매력적이나 수익성이 관건', 'KTB투자증권', '김효식']
['큐렉소', '060280', '2,742', '큐렉소(060280)무궁무진한 의료용 로봇의 성장성', 'KTB투자증권', '김재윤']
